name: Build and Upload to Server

on:
  push:
    branches:
      - dev

jobs:
  build-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js v10
        uses: actions/setup-node@v2
        with:
          node-version: 10

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

#      - name: 📂 Sync files
#        uses: SamKirkland/FTP-Deploy-Action@4.1.0
#        with:
#          server: amplion.eu
#          username: ${{ secrets.ftp_username }}
#          password: ${{ secrets.ftp_password }}
#          local-dir: ./dist/
#          server-dir: /amplion.eu/sub/dev/
#          port: 21

#      - name: Upload to server
#        run: |
#          sshpass -p $PASSWORD scp -r ./dist/ ${{ secrets.ftp_username }}@amplion.eu:/amplion.eu/sub/dev/
#        env:
#          USERNAME: ${{ secrets.ftp_username }}
#          PASSWORD: ${{ secrets.ftp_password }}

      - name: Deploy file
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          username: ${{ secrets.ftp_username }}
          server: amplion.eu
          port: 21
          local_path: './dist/*'
          remote_path: "/amplion.eu/sub/dev/"
          sftp_only: false
          password: ${{ secrets.ftp_password }}