name: Build and Upload to Server

on:
  push:
    branches:
      - dev

jobs:
  build-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Use Node.js v10
        uses: actions/setup-node@v2
        with:
          node-version: 10

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

#      - name: 📂 Sync files
#        uses: SamKirkland/FTP-Deploy-Action@3.1.1
#        with:
#          ftp-server: amplion.eu
#          ftp-username: ${{ secrets.ftp_username }}
#          ftp-password: ${{ secrets.ftp_password }}
#          local-dir: ./dist/
#          server-dir: /amplion.eu/sub/dev/
#          port: 22

      - name: deploy
        uses: pressidium/lftp-mirror-action@v1
        with:
          host: amplion.eu
          port: 22
          user: ${{ secrets.ftp_username }}
          pass: ${{ secrets.ftp_password }}
          localDir: './dist'
          remoteDir: '/amplion.eu/sub/dev/'
          reverse: true
